{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/schedule/schedule",
    "pages/schedule/edit",
    "pages/groups/groups",
    "pages/groups/detail",
    "pages/groups/join",
    "pages/merge/merge",
    "pages/test/test",
    "pages/share/share",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF7B3A",
    "navigationBarTitleText": "爱玩工程师",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF7B3A",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "课程表",
        "iconPath": "images/tab-schedule.png",
        "selectedIconPath": "images/tab-schedule-active.png"
      },
      {
        "pagePath": "pages/groups/groups",
        "text": "约玩圈",
        "iconPath": "images/tab-group.png",
        "selectedIconPath": "images/tab-group-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}